# BankSystem

./: BankSystem.sln
BankSystem/: BankSystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BankSystem/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BankSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
BankSystem/Controllers/: CultureController.cs
BankSystem/CustomModel/: CustomBankAccount.cs  CustomContactModel.cs  CustomEnumModel.cs
BankSystem/Data/: Agency.cs  ApplicationDbContext.cs  Bank.cs  BankAccount.cs  Contact.cs  ContactTypeEnum.cs  Currency.cs  WeatherForecast.cs  WeatherForecastService.cs
BankSystem/Data/Enum/: Contacts.cs
BankSystem/Data/Migrations/: 20201227192510_Bank.Designer.cs  20201227192510_Bank.cs  20201227205604_update on bank .Designer.cs  20201227205604_update on bank .cs  20201227221753_add modified date on bank.Designer.cs  20201227221753_add modified date on bank.cs  20201228200217_bankaccount.Designer.cs  20201228200217_bankaccount.cs  20201228214900_update bank account.Designer.cs  20201228214900_update bank account.cs  20201228225916_Add Currency Model.Designer.cs  20201228225916_Add Currency Model.cs  20201229001647_update Account bnk account.Designer.cs  20201229001647_update Account bnk account.cs  20201229001822_a.Designer.cs  20201229001822_a.cs  20210101220129_create Agency Model .Designer.cs  20210101220129_create Agency Model .cs  20210102020126_test1.Designer.cs  20210102020126_test1.cs  20210102021142_contact update .Designer.cs  20210102021142_contact update .cs  20210105211244_add contact enum model.Designer.cs  20210105211244_add contact enum model.cs
BankSystem/IService/: IAgencyService.cs  IBankAccountService.cs  IBankService.cs  IContactService.cs  ICurrencyService.cs
BankSystem/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BankSystem/Pages/Agency/: AddAgency.razor  Agencies.razor  EditAgency.razor
BankSystem/Pages/Bank/: AddBank.razor  Banks.razor  EditBank.razor
BankSystem/Pages/BankAccount/: AddBankAccount.razor  BankAccounts.razor  EditBankAccount.razor
BankSystem/Pages/Contact/: AddContact.razor  Contacts.razor  EditContact.razor
BankSystem/Pages/Currency/: Currencies.razor  EditCurrency.razor
BankSystem/Pages/Shared/: _Layout.cshtml
BankSystem/Pages/currency/: AddCurrency.razor
BankSystem/Properties/: launchSettings.json
BankSystem/Resources/: App.Designer.cs  App.en.Designer.cs  App.en.resx  App.resx
BankSystem/Service/: AgencyService.cs  BankAccountService.cs  BankService.cs  ContactService.cs  CurrencyService.cs
BankSystem/Shared/: ChooseLanguage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BankSystem/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx
BankSystem/wwwroot/css/: site.css
